# momentum

./: README.md
android_app/: Readme.md
android_app/Momentum/Momentum/: build.gradle.kts  project_structure.txt  settings.gradle.kts  structure.txt
android_app/Momentum/Momentum/app/: build.gradle.kts
android_app/Momentum/Momentum/gradle/: libs.versions.toml
android_app/Momentum/Momentum/gradle/wrapper/: gradle-wrapper.properties
evaluation_and_simulation/: Readme.md
evaluation_and_simulation/UCI_HAR/: tcn_fl.py  train_UCR_HAR.py  train_egtcn.py
evaluation_and_simulation/UCI_HAR/results_uci_har/: dense_har_model.keras  tcn_har_model.keras
evaluation_and_simulation/pamap/: pamap_fl.py  train_pamap.py
evaluation_and_simulation/pamap/results_pamap2/: best_pamap2_tcn_model.keras  classification_report.txt
federated_server/: Readme.md
federated_server/public/client_data/: Explanation.txt
federated_server/server_deployment/: fl_metrics_history.json  server_with_metrics.py  server_with_validataion.py
federated_server/src/: private_node.py
federated_server/src/FedSim/: plot_analysis.py
federated_server/src/FedSim/Models/: fedprox_trainable.tflite
federated_server/src/FedSim/Strategy_Exports/: export_fedprox.py
federated_server/src/FedSim/Strategy_Sim/: simulate_fedprox.py
federated_server/src/definitive_test_set/: y_test.npy
federated_server/src/export_and_verify/: export.py  verify _final.py  verify_baseline.py  verify_final_model_on_test_set.py  verify_initial_model_on_test_set.py  verify_model.py  verify_tflite.py
federated_server/src/export_and_verify/generated_assets/: scaler.json  tcn_v2_ABCDE_trainable.tflite
federated_server/src/model_source/: scaler_old.json  scaler_v3.json  tcn_v2_ABCDE.keras  tcn_v3_ABCDE.keras
federated_server/src/server_deployment/: custom_fl_server.py  final_full_state_model.npy  server_with_metrics.py
model_training/: Readme.md
model_training/Colab Notebooks/: Asset_Validator.ipynb  Conversion.ipynb  TCNonOwnData_v2.ipynb  Test_Tflite2.ipynb  tflite_Model_Maker.ipynb
model_training/Scripts ( Offline Training )/FL_optimized_TCN/: anaysis.py  generate_analysis.py  training_script.py  wisnet.py
model_training/Scripts ( Offline Training )/FL_optimized_TCN/FL_simulations/: simulate_federated_learning.py
model_training/Scripts ( Offline Training )/FL_optimized_TCN/analysis_results/: dataset_analysis_report.txt
model_training/Scripts ( Offline Training )/FL_optimized_TCN/evaluation/: create_validation_set.py  evaluate_exportedData.py  evaluate_initial_distribution.py  evaluate_on_validation_set.py
model_training/Scripts ( Offline Training )/FL_optimized_TCN/export/: export_model.py
model_training/Scripts ( Offline Training )/FL_optimized_TCN/results/: classification_report.json  data_diagnostics.json  fl_optimized_model.keras  label_encoder.joblib  scaler.joblib  tcn_fl_optimized_ABCDE_model.keras
model_training/Scripts ( Offline Training )/HAR_Momentum/: training.py
(+69 files in other folders)
