TFLite Model Classification Report
====================================
              precision    recall  f1-score   support

           A       1.00      0.99      1.00      4099
           B       1.00      1.00      1.00      2892
           C       0.99      1.00      1.00      1010
           D       0.99      0.99      0.99      3010
           E       0.99      1.00      0.99      3010

    accuracy                           0.99     14021
   macro avg       0.99      0.99      0.99     14021
weighted avg       0.99      0.99      0.99     14021
